spring.application.name=itimdb

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.packages-to-scan=fr.dazin.maxime.itimdb.web.controller